:root
    --palette-color-1: #201e4b
    --palette-color-2: rgb(219, 219, 219)
    --palette-color-3: rgb(255, 255, 255)
    --palette-color-4: #c1ce9c
    --palette-color-5: rgb(92, 120, 148)

    --text-color: #283b48ef
    --text-color-light: #fff
    --label-color: #283b48
    --text-color-hover: rgb(0, 0, 0)
    --disabled-text-color: rgb(66, 68, 82)
    // BODY
    --scroll-background: #fafafa
    --scroll-color: #83adf0
    // HEADER
    --header-text-color: var(--palette-color-1)
    --header-text-color-hover: #f0f0f0
    --header-height: 38px

    // SESSION-ALERT
    --alert-message-color: #fff
    --alert-message-background: rgba(199, 255, 154, 0.5)
    --alert-error-color: #fff
    --alert-error-background: rgb(255, 121, 121, 0.7)
    --alert-warning-background: rgba(255, 186, 121, 0.7)

    // FORM
    --form-shadow: 2px 2px 12px 8px var(--palette-color-2)

    --form-error-background: #fff1f1
    --form-error-color: #e06a92

    --input-border-color: var(--palette-color-4)
    --input-background: var(--palette-color-3)

    --input-item-background: #fff
    --input-item-color: #333
    --input-item-background-hover: #e5f4ff
    --input-item-color-hover: #000

    // BUTTON
    --button-color: #fff
    --button-color-hover: #fff

    --blue-button-background-color:  #83adf0
    --blue-button-background-color-hover: #88a2ff

    --red-button-background-color: #e2788c
    --red-button-background-color-hover: #e06a92

    --green-button-background-color: #c1ce9c
    --green-button-background-color-hover: #b0bd8c
    //TABLE
    --table-header-background: #c1ce9c
    --table-cell-border: 1px solid #c1ce9c
    --table-row-background: #fff
    --table-even-row-background: #eee
    --table-row-background-hover: #eff2e5