button
    width: 100%
    height: 100%
    padding: 8px 15px
    background: rgba(0, 0, 0, 0)
    text-decoration: none
    border: none
    cursor: pointer
    
.nav-link
    display: inline-flex
    align-items: center
    padding: 8px 15px
    color: var(--text-color-light)
    text-decoration: none
    cursor: pointer
    transition: color .2s ease
