@forward './fonts'

html, body,
h1, h2, h3, h4, h5, h6, p, a,
button
    font-size: 16px
    font-family: inter
    
input, textarea, select
    font-family: inter

h1
    font-size: 32px
h2
    font-size: 24px
h3
    font-size: 19px
h4
    font-size: 16px
h5
    font-size: 14px
h6
    font-size: 12px
