@mixin scroll()
    /*IE*/
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        scrollbar-face-color: var(--scroll-color)
        scrollbar-track-color: var(--scroll-background)
        scrollbar-3dlight-color: var(--scroll-background)
        scrollbar-darkshadow-color: var(--scroll-background)
        scrollbar-arrow-color: var(--scroll-background)
        -ms-overflow-style: -ms-autohiding-scrollbar
        scrollbar-width: thin
    /* for chrome */
    @media screen and (-webkit-min-device-pixel-ratio: 0)
        &::-webkit-scrollbar
            width: 6px
            height: 5px
            border-radius: 4px
        &::-webkit-scrollbar-track
            border-radius: 4px
            background-color: var(--scroll-background)
        &::-webkit-scrollbar-thumb
            border-radius: 4px
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
            background: var(--scroll-color)
        &::-webkit-scrollbar-thumb:hover
            background-color: var(--scroll-color)
    /* for firefox */
    @-moz-document url-prefix()
        scrollbar-width: thin
        scroll-behavior: smooth

@mixin hidden-scroll()
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        scrollbar-width: 0
    @media screen and (-webkit-min-device-pixel-ratio: 0)
        &::-webkit-scrollbar
            width: 0